<?xml version="1.0" encoding="UTF-8"?>
<dataset>
    <table name="dword">
        <column>dword_id</column>
        <column>word</column>
        <row>
            <null/>
            <value>snow</value>
        </row>
    </table>
    <table name="dword_meaning">
        <column>dword_meaning_id</column>
        <column>dword_id</column>
        <column>meaning_txt</column>
        <row>
            <null/>
            <value>1</value>
            <value>hó</value>
        </row>
    </table>
</dataset>
